<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="mockup.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Mockup</title>
</head>

<body>
    <div class="mock">
        <div class="side-logo">
            <input type="checkbox" id="check">
            <label for="check">
                <!-- <i class="fa-sharp fa-solid fa-bars fa-3x" id="sidebar-btn"></i> -->
                <i class="fas fa-bars" id="sidebar-btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <div class="sidebar">
                <header style="color:#F05A30">Printwear</header>
                <a href="#" class="active">
                    <i class="fas fa-qrcode"></i>
                    <span>Dashboard</span>
                </a>
                <a href="design.html">
                    <i class="fa-regular fa-image"></i>
                    <span>Design Gallery</span>
                </a>
                <a href="cart.html">
                    <i class="fa-solid fa-square-plus"></i>
                    <span>Place Order</span>
                </a>
                <a href="manageorder.html">
                    <i class="fa-solid fa-rectangle-list"></i>
                    <span>Order Management</span>
                </a>
                <a href="stock.html">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Stock Inventory</span>
                </a>
                <a href="mockup.html">
                    <i class="fa-regular fa-image"></i>
                    <span>Mockup Generator</span>
                </a>
                <a href="connectyourstore.html">
                    <i class="fa-solid fa-store"></i>
                    <span>Connect your Store</span>
                </a>
                <a href="invoice.html">
                    <i class="fa-solid fa-briefcase"></i>
                    <span>Invoicing</span>
                </a>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Serviceable PIN codes</span>
                </a>
                <!-- <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span>Configuration</span>
                </a> -->
                <a href="index.html">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        <div class="top">
            <div class="logo">
                <img src="images/Logo.png" id="logo">
            </div>
            <div class="top-icons">
                <i class="fa-solid fa-wallet fa-lg" id="icon"></i>
                <p>$4500</p>
                <i class="fa-solid fa-arrows-rotate fa-lg" id="icon"></i>
                <i class="fa-solid fa-cart-shopping fa-lg" id="icon"></i>
            </div>
        </div>
        <div class="head">
            <p>MOCKUP GENERATOR</p>
        </div>
        <div class="main" data-aos="fade-up">
            <div class="main-cnt">
                <div class="left-side">
                    <div class="left-cnt">
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                        <div class="crd">
                            <div class="ims">
                                <img src="/images/mock-im1.png" id="mck-im" />
                            </div>
                            <div class="crd-cnt">
                                <h5>Men's Half Sleeve Round Neck T-shirt</h5>
                                <button id="mck">Select</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="right-cnt">
                        <div class="design">
                            <div class="design-left">
                                <img src="/images/mock-design.png" id="mock-design" />
                            </div>
                            <div class="design-right">
                                <div class="crd-cnt">
                                    <h4>Men's Half Sleeve Round Neck T-shirt</h4>
                                    <button id="mck">Select</button>
                                </div>
                                <div class="colr">
                                    <div class="colors">
                                        <div class="clr clr1"></div>
                                        <div class="clr clr2"></div>
                                        <div class="clr clr3"></div>
                                        <div class="clr clr4"></div>
                                        <div class="clr clr5"></div>
                                    </div>
                                </div>
                                <div class="bt">
                                    <button class="bts"><i class="fa-solid fa-arrow-up-from-bracket" style="color: #fff;"></i> Upload Your Design</button>
                                    <button class="bts bts1"><i class="fa-solid fa-download" style="color: #ffffff;"></i> Download Your Mockup</button>
                                </div>
                            </div>
                        </div>
                        <div id="default-control" class="default-container mobile-info-display">
                            <div class="dft-con">
                                <p class="image-instr">Don't have an image ready? Use one of ours.</p>
                                <button type="button" class="default-image">
                                    <img id="dft-img" src="images/geo-flower.png" />
                                </button>
                                <button type="button" class="default-image black">
                                    <img id="dft-img" src="images/flaming-bunny.png" />
                                </button>
                                <button type="button" class="default-image black">
                                    <img id="dft-img" src="images/sugar-skull.svg" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>